# cakebot

./: .gitignore  pom.xml
src/main/java/chris/draft/random/: RandomDraft.java
src/main/java/uk/co/andrewlee/: CakeBot.java
src/main/java/uk/co/andrewlee/cakebot/: CakeBot.java
src/main/java/uk/co/andrewlee/cakebot/clients/aoe/: AgeOfEmpiresBotClient.java
src/main/java/uk/co/andrewlee/cakebot/clients/aoe/drafter/: RandomCivDrafter.java  RankedMapSelector.java
src/main/java/uk/co/andrewlee/cakebot/clients/aoe/ranking/: Match.java  MatchOutcome.java  PlayerRankingData.java  PlayerRankingSystem.java  RankingOperation.java
src/main/java/uk/co/andrewlee/cakebot/clients/aoe/ranking/serializers/: MatchOutcomeSerializer.java  RatingSerializer.java
src/main/java/uk/co/andrewlee/cakebot/clients/channelregistration/: ChannelRegistrar.java  ChannelRegistrationBotClient.java  ChannelSpecificBotClient.java
src/main/java/uk/co/andrewlee/cakebot/clients/channelregistration/serializers/: ChannelRegistrationSerializer.java
src/main/java/uk/co/andrewlee/cakebot/clients/lol/: LeagueOfLegendsBotClient.java
src/main/java/uk/co/andrewlee/cakebot/clients/lol/matchmaking/: Match.java  PlayerData.java  PlayerMatchmakingData.java  PlayerMatchmakingSystem.java
src/main/java/uk/co/andrewlee/cakebot/discord/: BotClient.java  BotSystem.java  ChannelSpecificBotClient.java  DiscordHelper.java
src/main/java/uk/co/andrewlee/cakebot/drafter/: RandomCivDrafter.java  RankedMapSelector.java
src/main/java/uk/co/andrewlee/cakebot/ranking/: Match.java  MatchOutcome.java  PlayerRankingData.java  PlayerRankingSystem.java  RankingOperation.java
src/main/java/uk/co/andrewlee/cakebot/ranking/discord/: PlayerRankingSystemDiscordClient.java
src/main/java/uk/co/andrewlee/cakebot/ranking/serializers/: MatchOutcomeSerializer.java  RatingSerializer.java
src/main/java/uk/co/andrewlee/discord/: BotClient.java  BotSystem.java  DiscordHelper.java
src/main/java/uk/co/andrewlee/drafter/: RandomCivDrafter.java  RankedMapSelector.java
src/main/java/uk/co/andrewlee/ranking/: Match.java  MatchOutcome.java  PlayerRankingData.java  PlayerRankingSystem.java  RankingOperation.java
src/main/java/uk/co/andrewlee/ranking/discord/: PlayerRankingSystemDiscordClient.java
src/main/java/uk/co/andrewlee/ranking/serializers/: MatchOutcomeSerializer.java  RatingSerializer.java
src/main/resources/: civilizations.txt  log4j.properties  rankedmaps.txt
